FirstVoicesData/src/main/resources/data/vocabularies/confusable_characters.csv (before)
label,id,confusable_char,confusable_unicode,obsolete,ordering
¢,\u00A2,"￠,ȼ","\uFFE0,\u023C",0,0
ƛ,\u019B,"λ̸,λ̷","\u03BB\u0338,\u03BB\u0337",0,0
ǂ,\u01c2,ⱡ ,\u2C61,0,0
ʔ,\u0294,"ɂ,Ɂ,ॽ","\u0242,\u0241,\u097D",0,0
Ɣ,\u0194,"ɣ,ɤ","\u0263,\u0264",0,0
ǳ,\u01F3,"ʣ,dz","\u02A3,\u0064\u007A",0,0
ʦ,\u02A6,ts,\u0074\u0073,0,0
ǎ,\u01CE,ǎ,\u0061\u030C,0,0
ą,\u0105,ą,\u0061\u0328,0,0
à,\u00E0,à,\u0061\u0300,0,0
á,\u00E1,á,\u0061\u0301,0,0
â,\u00E2,â,\u0061\u0302,0,0
ä,\u00E4,ä,\u0061\u0308,0,0
Ⱥ,\u023A,"A̸,A̷","\u0041\u0338,\u0041\u0337",0,0
Á,\u00C1,Á,\u0041\u0301,0,0
À,\u00C0,À,\u0041\u0300,0,0
Ą,\u0104,Ą,\u0041\u0328,0,0
ā,\u0101,"ā,a̅,ā,ā,a¯,a‾","\u0061\u0304,\u0061\u0305,\u0061\uFE24,\u0061\uFE25,\u0061\u00AF,\u0061\u203E",0,0
æ,\u00E6,ae,\u0061\u0065,0,0
Č,\u010C,Č,\u0043\u030C,0,0
č,\u010D,č,\u0063\u030C,0,0
Ȼ,\u023B,"C̸,C̷","\u0043\u0338,\u0043\u0337",0,0
Ć,\u0106,Ć,\u0043\u0301,0,0
ĉ,\u0109,ĉ,\u0063\u0302,0,0
ḏ,\u1E0F,"d̲,d̠,d_,ḏ","\u0064\u0332,\u0064\u0320,\u0064\u005F,\u0064\u0331",0,0
Ḏ,\u1E0E,"D̲,D̠,D_,Ḏ","\u0044\u0332,\u0044\u0320,\u0044\u005F,\u0044\u0331",0,0
é,\u00E9,é,\u0065\u0301,0,0
É,\u00C9,É,\u0045\u0301,0,0
è,\u00E8,è,\u0065\u0300,0,0
È,\u00C8,È,\u0045\u0300,0,0
ê,\u00EA,ê,\u0065\u0302,0,0
ě,\u011B,ě,\u0065\u030C,0,0
ë,\u00EB,ë,\u0065\u0308,0,0
ę,\u0119,ę,\u0065\u0328,0,0
Ę,\u0118,Ę,\u0045\u0328,0,0
ē,\u0113,"ē,e̅,ē,ē,e¯,e‾","\u0065\u0304,\u0065\u0305,\u0065\uFE24,\u0065\uFE25,\u0065\u00AF,\u0065\u203E",0,0
ḗ,\u1E17,"é̄,é̅,é︤,é︥,é¯,é‾,ḗ,e̅́,e︤́,e︥́,e¯́,e‾́","\u0065\u0301\u0304,\u0065\u0301\u0305,\u0065\u0301\uFE24,\u0065\u0301\uFE25,\u0065\u0301\u00AF,\u0065\u0301\u203E,\u0065\u0304\u0301,\u0065\u0305\u0301,\u0065\uFE24\u0301,\u0065\uFE25\u0301,\u0065\u00AF\u0301,\u0065\u203E\u0301",0,0
ḕ,\u1E15,"è̄,è̅,è︤,è︥,è¯,è‾,ḕ,e̅̀,e︤̀,e︥̀,e¯̀,e‾̀","\u0065\u0300\u0304,\u0065\u0300\u0305,\u0065\u0300\uFE24,\u0065\u0300\uFE25,\u0065\u0300\u00AF,\u0065\u0300\u203E,\u0065\u0304\u0300,\u0065\u0305\u0300,\u0065\uFE24\u0300,\u0065\uFE25\u0300,\u0065\u00AF\u0300,\u0065\u203E\u0300",0,0
ə,\u0259,ǝ,\u01DD,0,0
ĝ,\u011D,ĝ,\u0067\u0302,0,0
ǧ,\u01E7,"ǧ,ğ","\u0067\u030C,\u011F",0,0
ḡ,\u1E21,"ḡ,g̅,ḡ,ḡ,g¯,g‾","\u0067\u0304,\u0067\u0305,\u0067\uFE24,\u0067\uFE25,\u0067\u00AF,\u0067\u203E",0,0
ĥ,\u0125,ĥ,\u0068\u0302,0,0
ḥ,\u1E25,ḥ,\u0068\u0323,0,0
Ì,\u00CC,Ì,\u0049\u0300,0,0
Í,\u00CD,Í,\u0049\u0301,0,0
Î,\u00CE,Î,\u0049\u0302,0,0
Ï,\u00CF,Ï,\u0049\u0308,0,0
ì,\u00EC,ì,\u0069\u0300,0,0
í,\u00ED,í,\u0069\u0301,0,0
î,\u00EE,î,\u0069\u0302,0,0
ï,\u00EF,ï,\u0069\u0308,0,0
Ĩ,\u0128,"Ĩ,Ĩ","\u0049\u0303,\u0049\u0334",0,0
ĩ,\u0129,"ĩ,ĩ","\u0069\u0303,\u0069\u0334",0,0
Ǐ,\u01CF,Ǐ,\u0049\u030C,0,0
ǐ,\u01D0,ǐ,\u0069\u030C,0,0
Į,\u012E,Į,\u0049\u0328,0,0
į,\u012F,į,\u0069\u0328,0,0
ī,\u012B,"ī,i̅,ī,ī,i¯,i‾","\u0069\u0304,\u0069\u0305,\u0069\uFE24,\u0069\uFE25,\u0069\u00AF,\u0069\u203E",0,0
ị,\u1ECB,ị,\u0069\u0323,0,0
Ɨ,\u0197,"I̸,I̷","\u0049\u0338,\u0049\u0337",0,0
ɨ,\u0268,"i̸,i̷","\u0069\u0338,\u0069\u0337",0,0
Ĵ,\u0134,Ĵ,\u004A\u0302,0,0
ĵ,\u0135,ĵ,\u006A\u0302,0,0
ǰ,\u01F0,ǰ,\u006A\u030C,0,0
ḵ,\u1E35,"k̲,k̠,k_,ḵ","\u006B\u0332,\u006B\u0320,\u006B\u005F,\u006B\u0331",0,0
Ḵ,\u1E34,"K̲,K̠,K_,Ḵ","\u004B\u0332,\u004B\u0320,\u004B\u005F,\u004B\u0331",0,0
ĺ,\u013A,ĺ,\u006C\u0301,0,0
ľ,\u013E,ľ,\u006C\u030C,0,0
ł,\u0142,"l̸,l̷","\u006C\u0338,\u006C\u0337",0,0
Ł,\u0141,"L̸,L̷","\u004C\u0338,\u004C\u0337",0,0
ḷ,\u1E37,ḷ,\u006C\u0323,0,0
ɬ,\u026C,l̵,\u006C\u0335,0,0
Ñ,\u00D1,"Ñ,N̴","\u004E\u0303,\u004E\u0334",0,0
ñ,\u00F1,"ñ,n̴","\u006E\u0303,\u006E\u0334",0,0
Ṉ,\u1E48,"N̲,N̠,N_,Ṉ","\u004E\u0332,\u004E\u0320,\u004E\u005F,\u004E\u0331",0,0
ṉ,\u1E49,"n̲,n̠,n_,ṉ","\u006E\u0332,\u006E\u0320,\u006E\u005F,\u006E\u0331",0,0
ŋ,\u014B,ɲ,\u0272,0,0
Ò,\u00D2,Ò,\u004F\u0300,0,0
Ó,\u00D3,Ó,\u004F\u0301,0,0
ò,\u00F2,ò,\u006F\u0300,0,0
ó,\u00F3,ó,\u006F\u0301,0,0
Ö,\u00D6,Ö,\u004F\u0308,0,0
ö,\u00F6,ö,\u006F\u0308,0,0
ô,\u00F4,ô,\u006F\u0302,0,0
Ô,\u00D4,Ô,\u004F\u0302,0,0
Ǒ,\u01D1,Ǒ,\u004F\u030C,0,0
ǒ,\u01D2,ǒ,\u006F\u030C,0,0
Ɵ,\u019F,"O̵,O̶","\u004F\u0335,\u004F\u0336",0,0
Ǫ,\u01EA,Ǫ,\u004F\u0328,0,0
ǫ,\u01EB,ǫ,\u006F\u0328,0,0
Ǭ,\u01EC,"Ǭ,Ǫ̅,Ǫ︤,Ǫ︥,Ǫ¯,Ǫ‾","\u004F\u0328\u0304,\u004F\u0328\u0305,\u004F\u0328\uFE24,\u004F\u0328\uFE25,\u004F\u0328\u00AF,\u004F\u0328\u203E",0,0
ǭ,\u01ED,"ǭ,ǫ̅,ǫ︤,ǫ︥,ǫ¯,ǫ‾","\u006F\u0328\u0304,\u006F\u0328\u0305,\u006F\u0328\uFE24,\u006F\u0328\uFE25,\u006F\u0328\u00AF,\u006F\u0328\u203E",0,0
ō,\u014D,"ō,o̅,ō,ō,o¯,o‾","\u006F\u0304,\u006F\u0305,\u006F\uFE24,\u006F\uFE25,\u006F\u00AF,\u006F\u203E",0,0
Ṓ,\u1E52,"Ó̄,Ó̅,Ó︤,Ó︥,Ó¯,Ó‾Ṓ,O̅́,O︤́,O︥́,O¯́,O‾́","\u004F\u0301\u0304,\u004F\u0301\u0305,\u004F\u0301\uFE24,\u004F\u0301\uFE25,\u004F\u0301\u00AF,\u004F\u0301\u203E\u004F\u0304\u0301,\u004F\u0305\u0301,\u004F\uFE24\u0301,\u004F\uFE25\u0301,\u004F\u00AF\u0301,\u004F\u203E\u0301",0,0
ṓ,\u1E53,"ó̄,ó̅,ó︤,ó︥,ó¯,ó‾ṓ,o̅́,o︤́,o︥́,o¯́,o‾́","\u006F\u0301\u0304,\u006F\u0301\u0305,\u006F\u0301\uFE24,\u006F\u0301\uFE25,\u006F\u0301\u00AF,\u006F\u0301\u203E\u006F\u0304\u0301,\u006F\u0305\u0301,\u006F\uFE24\u0301,\u006F\uFE25\u0301,\u006F\u00AF\u0301,\u006F\u203E\u0301",0,0
Ō,\u014C,"Ō,O̅,O︤,O︥,O¯,O‾","\u004F\u0304,\u004F\u0305,\u004F\uFE24,\u004F\uFE25,\u004F\u00AF,\u004F\u203E",0,0
Ṑ,\u1E50,"Ò̄,Ò̅,Ò︤,Ò︥,Ò¯,Ò‾,Ṑ,O̅̀,O︤̀,O︥̀,O¯̀,O‾̀","\u004F\u0300\u0304,\u004F\u0300\u0305,\u004F\u0300\uFE24,\u004F\u0300\uFE25,\u004F\u0300\u00AF,\u004F\u0300\u203E,\u004F\u0304\u0300,\u004F\u0305\u0300,\u004F\uFE24\u0300,\u004F\uFE25\u0300,\u004F\u00AF\u0300,\u004F\u203E\u0300",0,0
ṑ,\u1E51,"ò̄,ò̅,ò︤,ò︥,ò¯,ò‾,ṑ,o̅̀,o︤̀,o︥̀,o¯̀,o‾̀","\u006F\u0300\u0304,\u006F\u0300\u0305,\u006F\u0300\uFE24,\u006F\u0300\uFE25,\u006F\u0300\u00AF,\u006F\u0300\u203E,\u006F\u0304\u0300,\u006F\u0305\u0300,\u006F\uFE24\u0300,\u006F\uFE25\u0300,\u006F\u00AF\u0300,\u006F\u203E\u0300",0,0
ɔ,\u0254,ᴐ,\u1D10,0,0
œ,\u0153,oe,\u006F\u0065,0,0
Š,\u0160,Š,\u0053\u030C,0,0
š,\u0161,š,\u0073\u030C,0,0
Ś,\u015A,Ś,\u0053\u0301,0,0
ś,\u015B,ś,\u0073\u0301,0,0
Ŝ,\u015C,Ŝ,\u0053\u0302,0,0
ŝ,\u015D,ŝ,\u0073\u0302,0,0
Ṣ,\u1E62,Ṣ,\u0053\u0323,0,0
ṣ,\u1E63,ṣ,\u0073\u0323,0,0
Ŧ,\u0166,"T̸,T̷","\u0054\u0338,\u0054\u0337",0,0
ŧ,\u0167,"t̸,t̷","\u0074\u0338,\u0074\u0337",0,0
Ṯ,\u1E6E,"T̲,T̠,T_,Ṯ","\u0054\u0332,\u0054\u0320,\u0054\u005F,\u0054\u0331",0,0
ṯ,\u1E6F,"t̲,t̠,t_,ṯ","\u0074\u0332,\u0074\u0320,\u0074\u005F,\u0074\u0331",0,0
Ù,\u00D9,Ù,\u0055\u0300,0,0
Ú,\u00DA,Ú,\u0055\u0301,0,0
Û,\u00DB,Û,\u0055\u0302,0,0
Ü,\u00DC,Ü,\u0055\u0308,0,0
ù,\u00F9,ù,\u0075\u0300,0,0
ú,\u00FA,ú,\u0075\u0301,0,0
û,\u00FB,û,\u0075\u0302,0,0
ü,\u00FC,ü,\u0075\u0308,0,0
Ǔ,\u01D3,Ǔ,\u0055\u030C,0,0
ǔ,\u01D4,ǔ,\u0075\u030C,0,0
Ų,\u0172,Ų,\u0055\u0328,0,0
ų,\u0173,ų,\u0075\u0328,0,0
Ū,\u016A,"Ū,U̅,Ū,Ū,U¯,U‾","\u0055\u0304,\u0055\u0305,\u0055\uFE24,\u0055\uFE25,\u0055\u00AF,\u0055\u203E",0,0
ū,\u016B,"ū,u̅,ū,ū,u¯,u‾","\u0075\u0304,\u0075\u0305,\u0075\uFE24,\u0075\uFE25,\u0075\u00AF,\u0075\u203E",0,0
Ŵ,\u0174,Ŵ,\u0057\u0302,0,0
ŵ,\u0175,ŵ,\u0077\u0302,0,0
Ẅ,\u1E84,Ẅ,\u0057\u0308,0,0
ẅ,\u1E85,ẅ,\u0077\u0308,0,0
ÿ,\u00FF,ÿ,\u0079\u0308,0,0
Ÿ,\u0178,Ÿ,\u0059\u0308,0,0
Ẕ,\u1E94,"Z̲,Z̠,Z_,Ẕ","\u005A\u0332,\u005A\u0320,\u005A\u005F,\u005A\u0331",0,0
ẕ,\u1E95,"z̲,z̠,z_,ẕ","\u007A\u0332,\u007A\u0320,\u007A\u005F,\u007A\u0331",0,0
Ẑ,\u1E90,Ẑ,\u005A\u0302,0,0
ẑ,\u1E91,ẑ,\u007A\u0302,0,0
θ,\u03B8,"Θ,ϴ","\u0398,\u03F4",0,0
λ,\u03BB,𝛌,\u1D6CC,0,0
χ,\u03C7,Χ,\u03A7,0,0
ᕀ,\u1540,ᐩ,\u1429,0,0
ᒼ,\u14bc,ᑦ,\u1466,0,0
Ā,\u0100,"Ā,A̅,A︤,A︥,A¯,A‾","\u0041\u0304,\u0041\u0305,\u0041\uFE24,\u0041\uFE25,\u0041\u00AF,\u0041\u203E",0,0

FirstVoicesData/src/main/resources/data/vocabularies/confusable_characters.csv (after)
label,id,confusable_char,confusable_unicode,obsolete,ordering
¢,\u00A2,"￠,ȼ","\uFFE0,\u023C",0,0
ƛ,\u019B,"λ̸,λ̷","\u03BB\u0338,\u03BB\u0337",0,0
ǂ,\u01c2,ⱡ ,\u2C61,0,0
ʔ,\u0294,"ɂ,Ɂ,ॽ","\u0242,\u0241,\u097D",0,0
Ɣ,\u0194,"ɣ,ɤ","\u0263,\u0264",0,0
ǳ,\u01F3,"ʣ,dz","\u02A3,\u0064\u007A",0,0
ʦ,\u02A6,ts,\u0074\u0073,0,0
ǎ,\u01CE,ǎ,\u0061\u030C,0,0
ą,\u0105,ą,\u0061\u0328,0,0
à,\u00E0,à,\u0061\u0300,0,0
á,\u00E1,á,\u0061\u0301,0,0
â,\u00E2,â,\u0061\u0302,0,0
ä,\u00E4,ä,\u0061\u0308,0,0
Ⱥ,\u023A,"A̸,A̷","\u0041\u0338,\u0041\u0337",0,0
Á,\u00C1,Á,\u0041\u0301,0,0
À,\u00C0,À,\u0041\u0300,0,0
Ą,\u0104,Ą,\u0041\u0328,0,0
ā,\u0101,"ā,a̅,ā,ā,a¯,a‾","\u0061\u0304,\u0061\u0305,\u0061\uFE24,\u0061\uFE25,\u0061\u00AF,\u0061\u203E",0,0
æ,\u00E6,ae,\u0061\u0065,0,0
Č,\u010C,Č,\u0043\u030C,0,0
č,\u010D,č,\u0063\u030C,0,0
Ȼ,\u023B,"C̸,C̷","\u0043\u0338,\u0043\u0337",0,0
Ć,\u0106,Ć,\u0043\u0301,0,0
ĉ,\u0109,ĉ,\u0063\u0302,0,0
ḏ,\u1E0F,"d̲,d̠,d_,ḏ","\u0064\u0332,\u0064\u0320,\u0064\u005F,\u0064\u0331",0,0
Ḏ,\u1E0E,"D̲,D̠,D_,Ḏ","\u0044\u0332,\u0044\u0320,\u0044\u005F,\u0044\u0331",0,0
é,\u00E9,é,\u0065\u0301,0,0
É,\u00C9,É,\u0045\u0301,0,0
è,\u00E8,è,\u0065\u0300,0,0
È,\u00C8,È,\u0045\u0300,0,0
ê,\u00EA,ê,\u0065\u0302,0,0
ě,\u011B,ě,\u0065\u030C,0,0
ë,\u00EB,ë,\u0065\u0308,0,0
ę,\u0119,ę,\u0065\u0328,0,0
Ę,\u0118,Ę,\u0045\u0328,0,0
ē,\u0113,"ē,e̅,ē,ē,e¯,e‾","\u0065\u0304,\u0065\u0305,\u0065\uFE24,\u0065\uFE25,\u0065\u00AF,\u0065\u203E",0,0
ḗ,\u1E17,"é̄,é̅,é︤,é︥,é¯,é‾,ḗ,e̅́,e︤́,e︥́,e¯́,e‾́","\u0065\u0301\u0304,\u0065\u0301\u0305,\u0065\u0301\uFE24,\u0065\u0301\uFE25,\u0065\u0301\u00AF,\u0065\u0301\u203E,\u0065\u0304\u0301,\u0065\u0305\u0301,\u0065\uFE24\u0301,\u0065\uFE25\u0301,\u0065\u00AF\u0301,\u0065\u203E\u0301",0,0
ḕ,\u1E15,"è̄,è̅,è︤,è︥,è¯,è‾,ḕ,e̅̀,e︤̀,e︥̀,e¯̀,e‾̀","\u0065\u0300\u0304,\u0065\u0300\u0305,\u0065\u0300\uFE24,\u0065\u0300\uFE25,\u0065\u0300\u00AF,\u0065\u0300\u203E,\u0065\u0304\u0300,\u0065\u0305\u0300,\u0065\uFE24\u0300,\u0065\uFE25\u0300,\u0065\u00AF\u0300,\u0065\u203E\u0300",0,0
ə,\u0259,ǝ,\u01DD,0,0
ĝ,\u011D,ĝ,\u0067\u0302,0,0
ǧ,\u01E7,"ǧ,ğ","\u0067\u030C,\u011F",0,0
ḡ,\u1E21,"ḡ,g̅,ḡ,ḡ,g¯,g‾","\u0067\u0304,\u0067\u0305,\u0067\uFE24,\u0067\uFE25,\u0067\u00AF,\u0067\u203E",0,0
ĥ,\u0125,ĥ,\u0068\u0302,0,0
ḥ,\u1E25,ḥ,\u0068\u0323,0,0
Ì,\u00CC,Ì,\u0049\u0300,0,0
Í,\u00CD,Í,\u0049\u0301,0,0
Î,\u00CE,Î,\u0049\u0302,0,0
Ï,\u00CF,Ï,\u0049\u0308,0,0
ì,\u00EC,ì,\u0069\u0300,0,0
í,\u00ED,í,\u0069\u0301,0,0
î,\u00EE,î,\u0069\u0302,0,0
ï,\u00EF,ï,\u0069\u0308,0,0
Ĩ,\u0128,"Ĩ,Ĩ","\u0049\u0303,\u0049\u0334",0,0
ĩ,\u0129,"ĩ,ĩ","\u0069\u0303,\u0069\u0334",0,0
Ǐ,\u01CF,Ǐ,\u0049\u030C,0,0
ǐ,\u01D0,ǐ,\u0069\u030C,0,0
Į,\u012E,Į,\u0049\u0328,0,0
į,\u012F,į,\u0069\u0328,0,0
ī,\u012B,"ī,i̅,ī,ī,i¯,i‾","\u0069\u0304,\u0069\u0305,\u0069\uFE24,\u0069\uFE25,\u0069\u00AF,\u0069\u203E",0,0
ị,\u1ECB,ị,\u0069\u0323,0,0
Ĵ,\u0134,Ĵ,\u004A\u0302,0,0
ĵ,\u0135,ĵ,\u006A\u0302,0,0
ǰ,\u01F0,ǰ,\u006A\u030C,0,0
ḵ,\u1E35,"k̲,k̠,k_,ḵ","\u006B\u0332,\u006B\u0320,\u006B\u005F,\u006B\u0331",0,0
Ḵ,\u1E34,"K̲,K̠,K_,Ḵ","\u004B\u0332,\u004B\u0320,\u004B\u005F,\u004B\u0331",0,0
ĺ,\u013A,ĺ,\u006C\u0301,0,0
ľ,\u013E,ľ,\u006C\u030C,0,0
ł,\u0142,"l̸,l̷","\u006C\u0338,\u006C\u0337",0,0
Ł,\u0141,"L̸,L̷","\u004C\u0338,\u004C\u0337",0,0
ḷ,\u1E37,ḷ,\u006C\u0323,0,0
ɬ,\u026C,l̵,\u006C\u0335,0,0
Ñ,\u00D1,"Ñ,N̴","\u004E\u0303,\u004E\u0334",0,0
ñ,\u00F1,"ñ,n̴","\u006E\u0303,\u006E\u0334",0,0
Ṉ,\u1E48,"N̲,N̠,N_,Ṉ","\u004E\u0332,\u004E\u0320,\u004E\u005F,\u004E\u0331",0,0
ṉ,\u1E49,"n̲,n̠,n_,ṉ","\u006E\u0332,\u006E\u0320,\u006E\u005F,\u006E\u0331",0,0
ŋ,\u014B,ɲ,\u0272,0,0
Ò,\u00D2,Ò,\u004F\u0300,0,0
Ó,\u00D3,Ó,\u004F\u0301,0,0
ò,\u00F2,ò,\u006F\u0300,0,0
ó,\u00F3,ó,\u006F\u0301,0,0
Ö,\u00D6,Ö,\u004F\u0308,0,0
ö,\u00F6,ö,\u006F\u0308,0,0
ô,\u00F4,ô,\u006F\u0302,0,0
Ô,\u00D4,Ô,\u004F\u0302,0,0
Ǒ,\u01D1,Ǒ,\u004F\u030C,0,0
ǒ,\u01D2,ǒ,\u006F\u030C,0,0
Ɵ,\u019F,"O̵,O̶","\u004F\u0335,\u004F\u0336",0,0
Ǫ,\u01EA,Ǫ,\u004F\u0328,0,0
ǫ,\u01EB,ǫ,\u006F\u0328,0,0
Ǭ,\u01EC,"Ǭ,Ǫ̅,Ǫ︤,Ǫ︥,Ǫ¯,Ǫ‾","\u004F\u0328\u0304,\u004F\u0328\u0305,\u004F\u0328\uFE24,\u004F\u0328\uFE25,\u004F\u0328\u00AF,\u004F\u0328\u203E",0,0
ǭ,\u01ED,"ǭ,ǫ̅,ǫ︤,ǫ︥,ǫ¯,ǫ‾","\u006F\u0328\u0304,\u006F\u0328\u0305,\u006F\u0328\uFE24,\u006F\u0328\uFE25,\u006F\u0328\u00AF,\u006F\u0328\u203E",0,0
ō,\u014D,"ō,o̅,ō,ō,o¯,o‾","\u006F\u0304,\u006F\u0305,\u006F\uFE24,\u006F\uFE25,\u006F\u00AF,\u006F\u203E",0,0
Ṓ,\u1E52,"Ó̄,Ó̅,Ó︤,Ó︥,Ó¯,Ó‾Ṓ,O̅́,O︤́,O︥́,O¯́,O‾́","\u004F\u0301\u0304,\u004F\u0301\u0305,\u004F\u0301\uFE24,\u004F\u0301\uFE25,\u004F\u0301\u00AF,\u004F\u0301\u203E\u004F\u0304\u0301,\u004F\u0305\u0301,\u004F\uFE24\u0301,\u004F\uFE25\u0301,\u004F\u00AF\u0301,\u004F\u203E\u0301",0,0
ṓ,\u1E53,"ó̄,ó̅,ó︤,ó︥,ó¯,ó‾ṓ,o̅́,o︤́,o︥́,o¯́,o‾́","\u006F\u0301\u0304,\u006F\u0301\u0305,\u006F\u0301\uFE24,\u006F\u0301\uFE25,\u006F\u0301\u00AF,\u006F\u0301\u203E\u006F\u0304\u0301,\u006F\u0305\u0301,\u006F\uFE24\u0301,\u006F\uFE25\u0301,\u006F\u00AF\u0301,\u006F\u203E\u0301",0,0
Ō,\u014C,"Ō,O̅,O︤,O︥,O¯,O‾","\u004F\u0304,\u004F\u0305,\u004F\uFE24,\u004F\uFE25,\u004F\u00AF,\u004F\u203E",0,0
Ṑ,\u1E50,"Ò̄,Ò̅,Ò︤,Ò︥,Ò¯,Ò‾,Ṑ,O̅̀,O︤̀,O︥̀,O¯̀,O‾̀","\u004F\u0300\u0304,\u004F\u0300\u0305,\u004F\u0300\uFE24,\u004F\u0300\uFE25,\u004F\u0300\u00AF,\u004F\u0300\u203E,\u004F\u0304\u0300,\u004F\u0305\u0300,\u004F\uFE24\u0300,\u004F\uFE25\u0300,\u004F\u00AF\u0300,\u004F\u203E\u0300",0,0
ṑ,\u1E51,"ò̄,ò̅,ò︤,ò︥,ò¯,ò‾,ṑ,o̅̀,o︤̀,o︥̀,o¯̀,o‾̀","\u006F\u0300\u0304,\u006F\u0300\u0305,\u006F\u0300\uFE24,\u006F\u0300\uFE25,\u006F\u0300\u00AF,\u006F\u0300\u203E,\u006F\u0304\u0300,\u006F\u0305\u0300,\u006F\uFE24\u0300,\u006F\uFE25\u0300,\u006F\u00AF\u0300,\u006F\u203E\u0300",0,0
ɔ,\u0254,ᴐ,\u1D10,0,0
œ,\u0153,oe,\u006F\u0065,0,0
Š,\u0160,Š,\u0053\u030C,0,0
š,\u0161,š,\u0073\u030C,0,0
Ś,\u015A,Ś,\u0053\u0301,0,0
ś,\u015B,ś,\u0073\u0301,0,0
Ŝ,\u015C,Ŝ,\u0053\u0302,0,0
ŝ,\u015D,ŝ,\u0073\u0302,0,0
Ṣ,\u1E62,Ṣ,\u0053\u0323,0,0
ṣ,\u1E63,ṣ,\u0073\u0323,0,0
Ṯ,\u1E6E,"T̲,T̠,T_,Ṯ","\u0054\u0332,\u0054\u0320,\u0054\u005F,\u0054\u0331",0,0
ṯ,\u1E6F,"t̲,t̠,t_,ṯ","\u0074\u0332,\u0074\u0320,\u0074\u005F,\u0074\u0331",0,0
Ù,\u00D9,Ù,\u0055\u0300,0,0
Ú,\u00DA,Ú,\u0055\u0301,0,0
Û,\u00DB,Û,\u0055\u0302,0,0
Ü,\u00DC,Ü,\u0055\u0308,0,0
ù,\u00F9,ù,\u0075\u0300,0,0
ú,\u00FA,ú,\u0075\u0301,0,0
û,\u00FB,û,\u0075\u0302,0,0
ü,\u00FC,ü,\u0075\u0308,0,0
Ǔ,\u01D3,Ǔ,\u0055\u030C,0,0
ǔ,\u01D4,ǔ,\u0075\u030C,0,0
Ų,\u0172,Ų,\u0055\u0328,0,0
ų,\u0173,ų,\u0075\u0328,0,0
Ū,\u016A,"Ū,U̅,Ū,Ū,U¯,U‾","\u0055\u0304,\u0055\u0305,\u0055\uFE24,\u0055\uFE25,\u0055\u00AF,\u0055\u203E",0,0
ū,\u016B,"ū,u̅,ū,ū,u¯,u‾","\u0075\u0304,\u0075\u0305,\u0075\uFE24,\u0075\uFE25,\u0075\u00AF,\u0075\u203E",0,0
Ŵ,\u0174,Ŵ,\u0057\u0302,0,0
ŵ,\u0175,ŵ,\u0077\u0302,0,0
Ẅ,\u1E84,Ẅ,\u0057\u0308,0,0
ẅ,\u1E85,ẅ,\u0077\u0308,0,0
ÿ,\u00FF,ÿ,\u0079\u0308,0,0
Ÿ,\u0178,Ÿ,\u0059\u0308,0,0
Ẕ,\u1E94,"Z̲,Z̠,Z_,Ẕ","\u005A\u0332,\u005A\u0320,\u005A\u005F,\u005A\u0331",0,0
ẕ,\u1E95,"z̲,z̠,z_,ẕ","\u007A\u0332,\u007A\u0320,\u007A\u005F,\u007A\u0331",0,0
Ẑ,\u1E90,Ẑ,\u005A\u0302,0,0
ẑ,\u1E91,ẑ,\u007A\u0302,0,0
θ,\u03B8,"Θ,ϴ","\u0398,\u03F4",0,0
λ,\u03BB,𝛌,\u1D6CC,0,0
χ,\u03C7,Χ,\u03A7,0,0
ᕀ,\u1540,ᐩ,\u1429,0,0
ᒼ,\u14bc,ᑦ,\u1466,0,0
Ā,\u0100,"Ā,A̅,A︤,A︥,A¯,A‾","\u0041\u0304,\u0041\u0305,\u0041\uFE24,\u0041\uFE25,\u0041\u00AF,\u0041\u203E",0,0

FirstVoicesData/src/main/resources/data/vocabularies/confusable_characters.csv (diff)
@@ -59,8 +59,6 @@ label,id,confusable_char,confusable_unicode,obsolete,ordering
 į,\u012F,į,\u0069\u0328,0,0
 ī,\u012B,"ī,i̅,ī,ī,i¯,i‾","\u0069\u0304,\u0069\u0305,\u0069\uFE24,\u0069\uFE25,\u0069\u00AF,\u0069\u203E",0,0
 ị,\u1ECB,ị,\u0069\u0323,0,0
-Ɨ,\u0197,"I̸,I̷","\u0049\u0338,\u0049\u0337",0,0
-ɨ,\u0268,"i̸,i̷","\u0069\u0338,\u0069\u0337",0,0
 Ĵ,\u0134,Ĵ,\u004A\u0302,0,0
 ĵ,\u0135,ĵ,\u006A\u0302,0,0
 ǰ,\u01F0,ǰ,\u006A\u030C,0,0
@@ -108,8 +106,6 @@ label,id,confusable_char,confusable_unicode,obsolete,ordering
 ŝ,\u015D,ŝ,\u0073\u0302,0,0
 Ṣ,\u1E62,Ṣ,\u0053\u0323,0,0
 ṣ,\u1E63,ṣ,\u0073\u0323,0,0
-Ŧ,\u0166,"T̸,T̷","\u0054\u0338,\u0054\u0337",0,0
-ŧ,\u0167,"t̸,t̷","\u0074\u0338,\u0074\u0337",0,0
 Ṯ,\u1E6E,"T̲,T̠,T_,Ṯ","\u0054\u0332,\u0054\u0320,\u0054\u005F,\u0054\u0331",0,0
 ṯ,\u1E6F,"t̲,t̠,t_,ṯ","\u0074\u0332,\u0074\u0320,\u0074\u005F,\u0074\u0331",0,0
 Ù,\u00D9,Ù,\u0055\u0300,0,0
