FirstVoicesData/src/main/resources/data/vocabularies/parent_languages.csv (before)
"label","id","color","family","obsolete","ordering"
"diitiidʔaaʔtx̣","26","RGB(255, 112, 255)","Wakashan","0","0"
"Haíłzaqvḷa","27","RGB(255, 128, 255)","Wakashan","0","0"
"Kwak̓wala","29","RGB(255, 176, 255)","Wakashan","0","0"
"nuučaan̓uɫ","25","RGB(255, 96, 176)","Wakashan","0","0"
"’Wuik̓ala","28","RGB(255, 0, 138)","Wakashan","0","0"
"X̄enaksialak̓ala / X̄a’islak̓ala","7","RGB(255, 0, 255)","Wakashan","0","0"
"Éy7á7juuthem","8","RGB(255, 216, 96)","Salishan","0","0"
"Hul’q’umi’num’ / Halq’eméylem / hən̓q̓əmin̓əm̓","9","RGB(255, 168, 80)","Salishan","0","0"
"Nəxʷsƛ̕ay̓əmúcən","14","RGB(255, 192, 128)","Salishan","0","0"
"Nłeʔkepmxcín","12","RGB(192, 48, 0)","Salishan","0","0"
"Nsyilxcən","36","RGB(255, 96, 96)","Salishan","0","0"
"Nuxalk","6","RGB(255, 244, 208)","Salishan","0","0"
"Pəntl’áč","42","RGB(0.5,0.5,0.5)","Salishan","0","0"
"Secwepemctsín","33","RGB(224, 0, 0)","Salishan","0","0"
"SENĆOŦEN / Malchosen / Lekwungen / Semiahmoo / T’Sou-ke","15","RGB(255, 128, 0)","Salishan","0","0"
"She shashishalhem","10","RGB(255, 88, 32)","Salishan","0","0"
"Sḵwx̱wú7mesh sníchim","11","RGB(255, 192, 0)","Salishan","0","0"
"St̓át̓imcets","13","RGB(224, 56, 0)","Salishan","0","0"
"Gitsenimx̱","31","RGB(208, 156, 0)","Tsimshianic","0","0"
"Nisg̱a’a","32","RGB(144, 108, 0)","Tsimshianic","0","0"
"Sgüüx̣s","38","RGB(0.5,0.5,0.5)","Tsimshianic","0","0"
"Sm̓algya̱x","34","RGB(192, 144, 0)","Tsimshianic","0","0"
"Dakelh","18","RGB(0, 208, 104)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Dane-Ẕaa","22","RGB(144, 240, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Danezāgé’","17","RGB(0, 208, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Dene K’e","20","RGB(192, 255, 96)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Den k’e","2","RGB(115, 192, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Lingít","23","RGB(255, 255, 144)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Nedut’en / Witsuwit’en","16","RGB(0, 244, 112)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Nicola","40","RGB(0.5,0.5,0.5)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Southern Tutchone","19","RGB(0, 160, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Tāłtān","4","RGB(0, 224, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","1"
"Tse’khene","3","RGB(80, 255, 80)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Tsilhqot’in","5","RGB(112, 255, 112)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Wetalh","39","RGB(0.5,0.5,0.5)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"X̱aad Kil / X̱aaydaa Kil","24","RGB(160, 0, 160)","Xaad Kil / Xaaydaa Kil","0","0"
"Ktunaxa","35","RGB(0, 0, 255)","Ktunaxa","0","0"
"Anishinaabemowin","37","RGB(0.5,0.5,0.5)","Algonquian","0","0"
"Nēhiyawēwin","21","RGB(176, 176, 176)","Algonquian","0","0"

FirstVoicesData/src/main/resources/data/vocabularies/parent_languages.csv (after)
"label","id","color","family","obsolete","ordering"
"diitiidʔaaʔtx̣","26","RGB(255, 112, 255)","Wakashan","0","0"
"Haíłzaqvḷa","27","RGB(255, 128, 255)","Wakashan","0","0"
"Kwak̓wala","29","RGB(255, 176, 255)","Wakashan","0","0"
"nuučaan̓uɫ","25","RGB(255, 96, 176)","Wakashan","0","0"
"’Wuik̓ala","28","RGB(255, 0, 138)","Wakashan","0","0"
"X̄enaksialak̓ala / X̄a’islak̓ala","7","RGB(255, 0, 255)","Wakashan","0","0"
"Éy7á7juuthem","8","RGB(255, 216, 96)","Salishan","0","0"
"Hul’q’umi’num’ / Halq’eméylem / hən̓q̓əmin̓əm̓","9","RGB(255, 168, 80)","Salishan","0","0"
"Nłeʔkepmxcín","12","RGB(192, 48, 0)","Salishan","0","0"
"Nsyilxcən","36","RGB(255, 96, 96)","Salishan","0","0"
"Nuxalk","6","RGB(255, 244, 208)","Salishan","0","0"
"Secwepemctsín","33","RGB(224, 0, 0)","Salishan","0","0"
"SENĆOŦEN / Malchosen / Lekwungen / Semiahmoo / T’Sou-ke","15","RGB(255, 128, 0)","Salishan","0","0"
"She shashishalhem","10","RGB(255, 88, 32)","Salishan","0","0"
"Sḵwx̱wú7mesh sníchim","11","RGB(255, 192, 0)","Salishan","0","0"
"St̓át̓imcets","13","RGB(224, 56, 0)","Salishan","0","0"
"Gitsenimx̱","31","RGB(208, 156, 0)","Tsimshianic","0","0"
"Nisg̱a’a","32","RGB(144, 108, 0)","Tsimshianic","0","0"
"Sgüüx̣s","38","RGB(0.5,0.5,0.5)","Tsimshianic","0","0"
"Sm̓algya̱x","34","RGB(192, 144, 0)","Tsimshianic","0","0"
"Dakelh","18","RGB(0, 208, 104)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Dane-Ẕaa","22","RGB(144, 240, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Danezāgé’","17","RGB(0, 208, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Dene K’e","20","RGB(192, 255, 96)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Lingít","23","RGB(255, 255, 144)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Nedut’en / Witsuwit’en","16","RGB(0, 244, 112)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Southern Tutchone","19","RGB(0, 160, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Tāłtān","4","RGB(0, 224, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","1"
"Tse’khene","3","RGB(80, 255, 80)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"Tsilhqot’in","5","RGB(112, 255, 112)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
"X̱aad Kil / X̱aaydaa Kil","24","RGB(160, 0, 160)","Xaad Kil / Xaaydaa Kil","0","0"
"Ktunaxa","35","RGB(0, 0, 255)","Ktunaxa","0","0"
"Anishinaabemowin","37","RGB(0.5,0.5,0.5)","Algonquian","0","0"
"Nēhiyawēwin","21","RGB(176, 176, 176)","Algonquian","0","0"

FirstVoicesData/src/main/resources/data/vocabularies/parent_languages.csv (diff)
@@ -7,11 +7,9 @@
 "X̄enaksialak̓ala / X̄a’islak̓ala","7","RGB(255, 0, 255)","Wakashan","0","0"
 "Éy7á7juuthem","8","RGB(255, 216, 96)","Salishan","0","0"
 "Hul’q’umi’num’ / Halq’eméylem / hən̓q̓əmin̓əm̓","9","RGB(255, 168, 80)","Salishan","0","0"
-"Nəxʷsƛ̕ay̓əmúcən","14","RGB(255, 192, 128)","Salishan","0","0"
 "Nłeʔkepmxcín","12","RGB(192, 48, 0)","Salishan","0","0"
 "Nsyilxcən","36","RGB(255, 96, 96)","Salishan","0","0"
 "Nuxalk","6","RGB(255, 244, 208)","Salishan","0","0"
-"Pəntl’áč","42","RGB(0.5,0.5,0.5)","Salishan","0","0"
 "Secwepemctsín","33","RGB(224, 0, 0)","Salishan","0","0"
 "SENĆOŦEN / Malchosen / Lekwungen / Semiahmoo / T’Sou-ke","15","RGB(255, 128, 0)","Salishan","0","0"
 "She shashishalhem","10","RGB(255, 88, 32)","Salishan","0","0"
@@ -25,15 +23,12 @@
 "Dane-Ẕaa","22","RGB(144, 240, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Danezāgé’","17","RGB(0, 208, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Dene K’e","20","RGB(192, 255, 96)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
-"Den k’e","2","RGB(115, 192, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Lingít","23","RGB(255, 255, 144)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Nedut’en / Witsuwit’en","16","RGB(0, 244, 112)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
-"Nicola","40","RGB(0.5,0.5,0.5)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Southern Tutchone","19","RGB(0, 160, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Tāłtān","4","RGB(0, 224, 0)","Athabaskan-Eyak-Tlingit or Na-Dene","0","1"
 "Tse’khene","3","RGB(80, 255, 80)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "Tsilhqot’in","5","RGB(112, 255, 112)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
-"Wetalh","39","RGB(0.5,0.5,0.5)","Athabaskan-Eyak-Tlingit or Na-Dene","0","0"
 "X̱aad Kil / X̱aaydaa Kil","24","RGB(160, 0, 160)","Xaad Kil / Xaaydaa Kil","0","0"
 "Ktunaxa","35","RGB(0, 0, 255)","Ktunaxa","0","0"
 "Anishinaabemowin","37","RGB(0.5,0.5,0.5)","Algonquian","0","0"
