skaffold/charts/firstvoices/templates/envoy.deploy.yaml (before)
{{- $cpu := dict "XS" "50m" "S" "100m" "M" "250m" "L" "250m" "XL" "500m" "XXL" "2000m" }}
{{- $mem := dict "XS" "300Mi" "S" "300Mi" "M" "300Mi" "L" "500Mi" "XL" "500Mi" "XXL" "1000Mi" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      name: envoy-pod
      labels:
        app: envoy
    spec:
      volumes:
      - name: envoy-config
        configMap:
          name: envoy-config
          items:
            - key: "envoy.yaml"
              path: "envoy.yaml"
      containers:
        - name: envoy
          image: envoyproxy/envoy-alpine:v1.16-latest
          volumeMounts:
            - name: envoy-config
              mountPath: "/etc/envoy"
              readOnly: true
          readinessProbe:
            httpGet:
              path: /server_info
              port: 9901
            initialDelaySeconds: 5
            periodSeconds: 120
          resources:
            requests:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
            limits:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
          ports:
            - name: admin
              containerPort: 9901
            - name: http-in
              containerPort: 10000
  selector:
    matchLabels:
      app: envoy

skaffold/charts/firstvoices/templates/envoy.deploy.yaml (after)
{{- $cpu := dict "XS" "50m" "S" "100m" "M" "250m" "L" "250m" "XL" "500m" "XXL" "2000m" "CUSTOM" "100m"}}
{{- $mem := dict "XS" "300M" "S" "300M" "M" "300M" "L" "500M" "XL" "500M" "XXL" "1000M" "CUSTOM" "300M"}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      name: envoy-pod
      labels:
        app: envoy
    spec:
      volumes:
      - name: envoy-config
        configMap:
          name: envoy-config
          items:
            - key: "envoy.yaml"
              path: "envoy.yaml"
      containers:
        - name: envoy
          image: envoyproxy/envoy-alpine:v1.16-latest
          volumeMounts:
            - name: envoy-config
              mountPath: "/etc/envoy"
              readOnly: true
          readinessProbe:
            httpGet:
              path: /server_info
              port: 9901
            initialDelaySeconds: 5
            periodSeconds: 120
          resources:
            requests:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
            limits:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
          ports:
            - name: admin
              containerPort: 9901
            - name: http-in
              containerPort: 10000
  selector:
    matchLabels:
      app: envoy

skaffold/charts/firstvoices/templates/envoy.deploy.yaml (diff)
@@ -1,5 +1,5 @@
-{{- $cpu := dict "XS" "50m" "S" "100m" "M" "250m" "L" "250m" "XL" "500m" "XXL" "2000m" }}
-{{- $mem := dict "XS" "300Mi" "S" "300Mi" "M" "300Mi" "L" "500Mi" "XL" "500Mi" "XXL" "1000Mi" }}
+{{- $cpu := dict "XS" "50m" "S" "100m" "M" "250m" "L" "250m" "XL" "500m" "XXL" "2000m" "CUSTOM" "100m"}}
+{{- $mem := dict "XS" "300M" "S" "300M" "M" "300M" "L" "500M" "XL" "500M" "XXL" "1000M" "CUSTOM" "300M"}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
