skaffold/charts/firstvoices/templates/firstvoice.config.yaml (before)
{{- $xmx := dict "XS" "1700m" "S" "2200m" "M" "3500m" "L" "5100m" "XL" "7300m" "XXL" "18000m" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nuxeo-config
  namespace: {{ .Values.namespace }}
data:
  nuxeo.conf: |
    # this value is related to the value specified in the helm chart deploymentconfig (and could possibly be supplied by same if desired)
    JAVA_OPTS=$JAVA_OPTS -Xms{{get $xmx .Values.resourceSizing }} -Xmx{{get $xmx .Values.resourceSizing }}
    {{ if .Values.firstvoices.javaDebug }}
    JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n
    {{ end }}

    # Set context path to app
    fv.contextPath=/

    # Avoid avoid redirects for anonymous users, when Nuxeo is run standalone
    fv.disableLoginRedirect=true

    nuxeo.vcs.blocking-timeout-millis=1000
    nuxeo.vcs.max-pool-size=175

    # Set default subject prefix
    nuxeo.notification.eMailSubjectPrefix=[FirstVoices]

    {{ if .Values.elastic.deploy }}
    elasticsearch.client=RestClient
    elasticsearch.addressList=http://elastic:9200
    elasticsearch.clusterName=elastic
    elasticsearch.indexName=nuxeo
    elasticsearch.indexNumberOfShards=1
    elasticsearch.indexNumberOfReplicas=0
    elasticsearch.indexing.maxThreads=10
    elasticsearch.reindex.bucketReadSize=5000
    elasticsearch.reindex.bucketWriteSize=5000
    elasticsearch.index.translog.durability=async
    {{ else if .Values.elastic.useExternal }}
    elasticsearch.client=RestClient
    elasticsearch.addressList={{ .Values.elastic.externalConfiguration.url }}
    elasticsearch.clusterName={{ .Values.elastic.externalConfiguration.clusterName }}
    elasticsearch.indexName={{ .Values.elastic.externalConfiguration.indexName }}
    elasticsearch.indexNumberOfShards=1
    elasticsearch.indexNumberOfReplicas=0
    elasticsearch.indexing.maxThreads=10
    elasticsearch.reindex.bucketReadSize=5000
    elasticsearch.reindex.bucketWriteSize=5000
    elasticsearch.index.translog.durability=async
    {{ else }}
    # use internal
    {{ end }}

    {{ if .Values.database.deploy }}
    nuxeo.db.name={{.Values.database.inClusterConfiguration.name}}
    nuxeo.db.host=postgresql-firstvoices
    nuxeo.db.port=5432
    nuxeo.db.user={{.Values.database.inClusterConfiguration.username}}
    nuxeo.db.password={{.Values.database.inClusterConfiguration.password}}
    {{ else if .Values.database.useExternal }}
    nuxeo.db.name={{.Values.database.externalConfiguration.name}}
    nuxeo.db.host={{.Values.database.externalConfiguration.host}}
    nuxeo.db.port={{.Values.database.externalConfiguration.port}}
    nuxeo.db.user={{.Values.database.externalConfiguration.username}}
    nuxeo.db.password={{.Values.database.externalConfiguration.password}}
    {{ else }}
    # use internal HSQLDB
    {{ end }}

    mail.from={{.Values.smtp.mailFrom}}
    {{ if .Values.smtplogger.deploy }}
    mail.debug=true
    mail.transport.host=smtplogger
    mail.transport.port=2500
    {{ else if .Values.smtp.useExternal }}
    mail.transport.host={{.Values.smtp.externalConfiguration.host}}
    mail.transport.port={{.Values.smtp.externalConfiguration.port}}
    {{ else }}
    # mail unconfigured
    {{ end }}

    nuxeo.skip.oauth.token.state.check=true
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- Log4j Configuration - For more configuration information and examples see https://logging.apache.org/log4j/2.x/ -->
    <Configuration monitorInterval="30" status="WARN">
    <Appenders>
    <RollingFile name="FILE" fileName="${sys:nuxeo.log.dir}/server.log"
    filePattern="${sys:nuxeo.log.dir}/server-%d{yyyy-MM-dd}.log.gz" append="true">
    <PatternLayout pattern="%d{ISO8601} %-5p [%t] [%c] %m%n" />
    <CronTriggeringPolicy schedule="0 0 0 * * ?" evaluateOnStartup="true" /> <!-- Rollover at midnight every day -->
    <DefaultRolloverStrategy />
    <ThresholdFilter level="INFO" onMatch="ACCEPT" />
    </RollingFile>

    <Console name="CONSOLE" target="SYSTEM_OUT">
    <ThresholdFilter level="INFO" onMatch="ACCEPT" />
    <PatternLayout pattern="%d{ISO8601} %-5p [%c{1}] %m%n" />
    </Console>
    </Appenders>
    <Loggers>

    <Logger name="org.nuxeo" level="DEBUG" />
    <Logger name="org.nuxeo.ecm.core.storage.dbs.DBSCachingRepository" level="WARN" />
    <Logger name="org.nuxeo.elasticsearch.ElasticSearchComponent" level="INFO" />
    <Logger name="org.nuxeo.elasticsearch.audit.ESAuditBackend" level="WARN" />
    <Logger name="org.nuxeo.elasticsearch.audit.ESAuditMigrationWork" level="WARN" />
    <Logger name="org.nuxeo.ecm.platform.query.core.PageProviderClassReplacerRegistry" level="WARN" />
    <Logger name="org.nuxeo.ecm.core.storage.sql.jdbc" level="trace" />
    <Logger name="org.apache.catalina.loader" level="WARN" additivity="false">
    <AppenderRef ref="CLASSLOADER" />
    </Logger>
    <Logger name="org.apache.catalina.core.AprLifecycleListener" level="WARN" additivity="false">
    <AppenderRef ref="TOMCAT" />
    </Logger>

    <Logger name="org.jboss" level="INFO" />
    <Logger name="org.hibernate" level="INFO" />
    <Logger name="jacorb" level="WARN" />
    <Logger name="org.jgroups" level="WARN" />
    <Logger name="org.quartz" level="WARN" />
    <Logger name="com.sun.jersey.spi.container.servlet.WebComponent" level="WARN" />
    <Logger name="com.sun.jersey.spi.inject.Errors" level="WARN">
    <!-- hide warn on GET with payload used for elasticsearch passthrough -->
    <RegexFilter regex="The following warnings have been detected.*(\n.*org.nuxeo.elasticsearch.http.*){1,3}.*" onMatch="DENY" onMismatch="NEUTRAL" />
    </Logger>

    <Logger name="org.apache.shindig.common.xml.XmlUtil" level="WARN" />
    <Logger name="org.apache.myfaces.shared_tomahawk" level="WARN" />
    <Logger name="org.artofsolving.jodconverter" level="WARN" />

    <Logger name="org.elasticsearch.bootstrap" level="WARN" />

    <Root level="INFO">
    <AppenderRef ref="CONSOLE" />
    </Root>
    </Loggers>
    </Configuration>

skaffold/charts/firstvoices/templates/firstvoice.config.yaml (after)
{{- $xmx := dict "XS" "1700m" "S" "2200m" "M" "3500m" "L" "5100m" "XL" "7300m" "XXL" "18000m" "CUSTOM" "6000m"}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nuxeo-config
  namespace: {{ .Values.namespace }}
data:
  nuxeo.conf: |
    # this value is related to the value specified in the helm chart deploymentconfig (and could possibly be supplied by same if desired)
    JAVA_OPTS=$JAVA_OPTS -Xms{{get $xmx .Values.resourceSizing }} -Xmx{{get $xmx .Values.resourceSizing }}
    JAVA_OPTS=$JAVA_OPTS -Dfile.encoding=UTF-8 -Dmail.mime.decodeparameters=true
    JAVA_OPTS=$JAVA_OPTS -Dnet.sf.ehcache.skipUpdateCheck=true
    JAVA_OPTS=$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true
    JAVA_OPTS=$JAVA_OPTS -Dsun.net.http.retryPost=false

    {{ if .Values.firstvoices.javaDebug }}
    JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n
    {{ end }}

    # Set context path to app
    fv.contextPath=/

    # Avoid avoid redirects for anonymous users, when Nuxeo is run standalone
    fv.disableLoginRedirect=true

    nuxeo.vcs.blocking-timeout-millis=1000
    nuxeo.vcs.max-pool-size=175

    # Set default subject prefix
    nuxeo.notification.eMailSubjectPrefix=[FirstVoices]

    {{ if .Values.elastic.deploy }}
    elasticsearch.client=RestClient
    elasticsearch.addressList=http://elastic:9200
    elasticsearch.clusterName=elastic
    elasticsearch.indexName=nuxeo
    elasticsearch.indexNumberOfShards=1
    elasticsearch.indexNumberOfReplicas=0
    elasticsearch.indexing.maxThreads=10
    elasticsearch.reindex.bucketReadSize=5000
    elasticsearch.reindex.bucketWriteSize=5000
    elasticsearch.index.translog.durability=async
    elasticsearch.indexing.maxThreads=8
    elasticsearch.indexNumberOfShards=1
    elasticsearch.reindex.bucketReadSize=500
    elasticsearch.reindex.bucketWriteSize=500
    {{ else if .Values.elastic.useExternal }}
    elasticsearch.client=RestClient
    elasticsearch.addressList={{ .Values.elastic.externalConfiguration.url }}
    elasticsearch.clusterName={{ .Values.elastic.externalConfiguration.clusterName }}
    elasticsearch.indexName={{ .Values.elastic.externalConfiguration.indexName }}
    elasticsearch.indexNumberOfShards=1
    elasticsearch.indexNumberOfReplicas=0
    elasticsearch.indexing.maxThreads=10
    elasticsearch.reindex.bucketReadSize=5000
    elasticsearch.reindex.bucketWriteSize=5000
    elasticsearch.index.translog.durability=async
    elasticsearch.indexing.maxThreads=8
    elasticsearch.indexNumberOfShards=1
    elasticsearch.reindex.bucketReadSize=500
    elasticsearch.reindex.bucketWriteSize=500
    {{ else }}
    # use internal
    {{ end }}

    {{ if .Values.database.deploy }}
    nuxeo.templates=postgresql
    nuxeo.db.name={{.Values.database.inClusterConfiguration.name}}
    nuxeo.db.host=postgresql-firstvoices
    nuxeo.db.port=5432
    nuxeo.db.user={{.Values.database.inClusterConfiguration.username}}
    nuxeo.db.password={{.Values.database.inClusterConfiguration.password}}
    nuxeo.db.min-pool-size=10
    nuxeo.db.max-pool-size=100
    nuxeo.vcs.min-pool-size=20
    nuxeo.vcs.blocking-timeout-millis=2500
    nuxeo.vcs.max-pool-size=100
    nuxeo.db.transactiontimeout=900
    nuxeo.db.idle-timeout-minutes=5
    nuxeo.vcs.idle-timeout-minutes=5
    {{ else if .Values.database.useExternal }}
    nuxeo.templates=postgresql
    nuxeo.db.name={{.Values.database.externalConfiguration.name}}
    nuxeo.db.host={{.Values.database.externalConfiguration.host}}
    nuxeo.db.port={{.Values.database.externalConfiguration.port}}
    nuxeo.db.user={{.Values.database.externalConfiguration.username}}
    nuxeo.db.password={{.Values.database.externalConfiguration.password}}
    nuxeo.vcs.min-pool-size=20
    nuxeo.vcs.blocking-timeout-millis=4000
    nuxeo.vcs.max-pool-size=200
    nuxeo.db.transactiontimeout=900
    nuxeo.db.idle-timeout-minutes=5
    nuxeo.vcs.idle-timeout-minutes=5
    {{ else }}
    # use internal HSQLDB
    {{ end }}

    mail.from={{.Values.smtp.mailFrom}}
    {{ if .Values.smtplogger.deploy }}
    mail.debug=true
    mail.transport.host=smtplogger
    mail.transport.port=2500
    {{ else if .Values.smtp.useExternal }}
    mail.transport.host={{.Values.smtp.externalConfiguration.host}}
    mail.transport.port={{.Values.smtp.externalConfiguration.port}}
    {{ else }}
    # mail unconfigured
    {{ end }}

    nuxeo.skip.oauth.token.state.check=true
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- Log4j Configuration - For more configuration information and examples see https://logging.apache.org/log4j/2.x/ -->
    <Configuration monitorInterval="30" status="WARN">
    <Appenders>
    <RollingFile name="FILE" fileName="${sys:nuxeo.log.dir}/server.log"
    filePattern="${sys:nuxeo.log.dir}/server-%d{yyyy-MM-dd}.log.gz" append="true">
    <PatternLayout pattern="%d{ISO8601} %-5p [%t] [%c] %m%n" />
    <CronTriggeringPolicy schedule="0 0 0 * * ?" evaluateOnStartup="true" /> <!-- Rollover at midnight every day -->
    <DefaultRolloverStrategy />
    <ThresholdFilter level="INFO" onMatch="ACCEPT" />
    </RollingFile>

    <Console name="CONSOLE" target="SYSTEM_OUT">
    <ThresholdFilter level="INFO" onMatch="ACCEPT" />
    <PatternLayout pattern="%d{ISO8601} %-5p [%c{1}] %m%n" />
    </Console>
    </Appenders>
    <Loggers>

    <Logger name="org.nuxeo" level="DEBUG" />
    <Logger name="org.nuxeo.ecm.core.storage.dbs.DBSCachingRepository" level="WARN" />
    <Logger name="org.nuxeo.elasticsearch.ElasticSearchComponent" level="INFO" />
    <Logger name="org.nuxeo.elasticsearch.audit.ESAuditBackend" level="WARN" />
    <Logger name="org.nuxeo.elasticsearch.audit.ESAuditMigrationWork" level="WARN" />
    <Logger name="org.nuxeo.ecm.platform.query.core.PageProviderClassReplacerRegistry" level="WARN" />
    <Logger name="org.nuxeo.ecm.core.storage.sql.jdbc" level="trace" />
    <Logger name="org.apache.catalina.loader" level="WARN" additivity="false">
    <AppenderRef ref="CLASSLOADER" />
    </Logger>
    <Logger name="org.apache.catalina.core.AprLifecycleListener" level="WARN" additivity="false">
    <AppenderRef ref="TOMCAT" />
    </Logger>

    <Logger name="org.jboss" level="INFO" />
    <Logger name="org.hibernate" level="INFO" />
    <Logger name="jacorb" level="WARN" />
    <Logger name="org.jgroups" level="WARN" />
    <Logger name="org.quartz" level="WARN" />
    <Logger name="com.sun.jersey.spi.container.servlet.WebComponent" level="WARN" />
    <Logger name="com.sun.jersey.spi.inject.Errors" level="WARN">
    <!-- hide warn on GET with payload used for elasticsearch passthrough -->
    <RegexFilter regex="The following warnings have been detected.*(\n.*org.nuxeo.elasticsearch.http.*){1,3}.*" onMatch="DENY" onMismatch="NEUTRAL" />
    </Logger>

    <Logger name="org.apache.shindig.common.xml.XmlUtil" level="WARN" />
    <Logger name="org.apache.myfaces.shared_tomahawk" level="WARN" />
    <Logger name="org.artofsolving.jodconverter" level="WARN" />

    <Logger name="org.elasticsearch.bootstrap" level="WARN" />

    <Root level="INFO">
    <AppenderRef ref="CONSOLE" />
    </Root>
    </Loggers>
    </Configuration>

skaffold/charts/firstvoices/templates/firstvoice.config.yaml (diff)
@@ -1,4 +1,4 @@
-{{- $xmx := dict "XS" "1700m" "S" "2200m" "M" "3500m" "L" "5100m" "XL" "7300m" "XXL" "18000m" }}
+{{- $xmx := dict "XS" "1700m" "S" "2200m" "M" "3500m" "L" "5100m" "XL" "7300m" "XXL" "18000m" "CUSTOM" "6000m"}}
 apiVersion: v1
 kind: ConfigMap
 metadata:
@@ -8,6 +8,11 @@ data:
   nuxeo.conf: |
     # this value is related to the value specified in the helm chart deploymentconfig (and could possibly be supplied by same if desired)
     JAVA_OPTS=$JAVA_OPTS -Xms{{get $xmx .Values.resourceSizing }} -Xmx{{get $xmx .Values.resourceSizing }}
+    JAVA_OPTS=$JAVA_OPTS -Dfile.encoding=UTF-8 -Dmail.mime.decodeparameters=true
+    JAVA_OPTS=$JAVA_OPTS -Dnet.sf.ehcache.skipUpdateCheck=true
+    JAVA_OPTS=$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true
+    JAVA_OPTS=$JAVA_OPTS -Dsun.net.http.retryPost=false
+
     {{ if .Values.firstvoices.javaDebug }}
     JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n
     {{ end }}
@@ -35,6 +40,10 @@ data:
     elasticsearch.reindex.bucketReadSize=5000
     elasticsearch.reindex.bucketWriteSize=5000
     elasticsearch.index.translog.durability=async
+    elasticsearch.indexing.maxThreads=8
+    elasticsearch.indexNumberOfShards=1
+    elasticsearch.reindex.bucketReadSize=500
+    elasticsearch.reindex.bucketWriteSize=500
     {{ else if .Values.elastic.useExternal }}
     elasticsearch.client=RestClient
     elasticsearch.addressList={{ .Values.elastic.externalConfiguration.url }}
@@ -46,22 +55,42 @@ data:
     elasticsearch.reindex.bucketReadSize=5000
     elasticsearch.reindex.bucketWriteSize=5000
     elasticsearch.index.translog.durability=async
+    elasticsearch.indexing.maxThreads=8
+    elasticsearch.indexNumberOfShards=1
+    elasticsearch.reindex.bucketReadSize=500
+    elasticsearch.reindex.bucketWriteSize=500
     {{ else }}
     # use internal
     {{ end }}
 
     {{ if .Values.database.deploy }}
+    nuxeo.templates=postgresql
     nuxeo.db.name={{.Values.database.inClusterConfiguration.name}}
     nuxeo.db.host=postgresql-firstvoices
     nuxeo.db.port=5432
     nuxeo.db.user={{.Values.database.inClusterConfiguration.username}}
     nuxeo.db.password={{.Values.database.inClusterConfiguration.password}}
+    nuxeo.db.min-pool-size=10
+    nuxeo.db.max-pool-size=100
+    nuxeo.vcs.min-pool-size=20
+    nuxeo.vcs.blocking-timeout-millis=2500
+    nuxeo.vcs.max-pool-size=100
+    nuxeo.db.transactiontimeout=900
+    nuxeo.db.idle-timeout-minutes=5
+    nuxeo.vcs.idle-timeout-minutes=5
     {{ else if .Values.database.useExternal }}
+    nuxeo.templates=postgresql
     nuxeo.db.name={{.Values.database.externalConfiguration.name}}
     nuxeo.db.host={{.Values.database.externalConfiguration.host}}
     nuxeo.db.port={{.Values.database.externalConfiguration.port}}
     nuxeo.db.user={{.Values.database.externalConfiguration.username}}
     nuxeo.db.password={{.Values.database.externalConfiguration.password}}
+    nuxeo.vcs.min-pool-size=20
+    nuxeo.vcs.blocking-timeout-millis=4000
+    nuxeo.vcs.max-pool-size=200
+    nuxeo.db.transactiontimeout=900
+    nuxeo.db.idle-timeout-minutes=5
+    nuxeo.vcs.idle-timeout-minutes=5
     {{ else }}
     # use internal HSQLDB
     {{ end }}
