skaffold/charts/firstvoices/templates/frontend-v1.deploy.yaml (before)
{{- $cpu := dict "XS" "250m" "S" "500m" "M" "1000m" "L" "1000m" "XL" "1000m" "XXL" "1000m" }}
{{- $mem := dict "XS" "1800Mi" "S" "1800Mi" "M" "1800Mi" "L" "2500Mi" "XL" "2500Mi" "XXL" "2500Mi" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-v1
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 1200 #webpack build can be very slow on XS size
  strategy:
    type: Recreate
  template:
    metadata:
      name: frontend-v1
      labels:
        app: frontend-v1
    spec:
      containers:
        - name: frontend-v1
          image: {{ .Values.frontendV1.image }}
          readinessProbe:
            httpGet:
              port: 3001
              path: /
            # this is really long to account for the slow webpack build with small cpu allocations
            initialDelaySeconds: 10
            failureThreshold: 50
            successThreshold: 1
            periodSeconds: 3
          resources:
            requests:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
            limits:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
          args:
            - "npm"
            - "run"
            - "startInSkaffold"
          ports:
            - name: http
              containerPort: 3001
          env:
            - name: NUXEO_URL
              value: "https://fv{{ .Values.hostSuffix }}{{ .Values.domainSuffix }}/nuxeo"
            - name: V2_URL
              value: "http://frontend-v2:3002/"
            - name: CONTEXT_PATH
              value: ""
            - name: PUBLIC_PATH
              value: "https://fv{{ .Values.hostSuffix }}{{ .Values.domainSuffix }}"


  selector:
    matchLabels:
      app: frontend-v1

skaffold/charts/firstvoices/templates/frontend-v1.deploy.yaml (after)
{{- $cpu := dict "XS" "250m" "S" "500m" "M" "1000m" "L" "1000m" "XL" "1000m" "XXL" "1000m" "CUSTOM" "100m"}}
{{- $mem := dict "XS" "1800M" "S" "1800M" "M" "1800M" "L" "2500M" "XL" "2500M" "XXL" "2500Mi" "CUSTOM" "1800M"}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-v1
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 1200 #webpack build can be very slow on XS size
  strategy:
    type: Recreate
  template:
    metadata:
      name: frontend-v1
      labels:
        app: frontend-v1
    spec:
      containers:
        - name: frontend-v1
          image: {{ .Values.frontendV1.image }}
          readinessProbe:
            httpGet:
              port: 3001
              path: /
            # this is really long to account for the slow webpack build with small cpu allocations
            initialDelaySeconds: 10
            failureThreshold: 50
            successThreshold: 1
            periodSeconds: 3
          resources:
            requests:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
            limits:
              cpu: {{ get $cpu .Values.resourceSizing }}
              memory: {{ get $mem .Values.resourceSizing }}
          args:
            - "npm"
            - "run"
            - "startInSkaffold"
          ports:
            - name: http
              containerPort: 3001
          env:
            - name: NUXEO_URL
              value: "https://fv{{ .Values.hostSuffix }}{{ .Values.domainSuffix }}/nuxeo"
            - name: V2_URL
              value: "http://frontend-v2:3002/"
            - name: CONTEXT_PATH
              value: ""
            - name: PUBLIC_PATH
              value: "https://fv{{ .Values.hostSuffix }}{{ .Values.domainSuffix }}"


  selector:
    matchLabels:
      app: frontend-v1

skaffold/charts/firstvoices/templates/frontend-v1.deploy.yaml (diff)
@@ -1,5 +1,5 @@
-{{- $cpu := dict "XS" "250m" "S" "500m" "M" "1000m" "L" "1000m" "XL" "1000m" "XXL" "1000m" }}
-{{- $mem := dict "XS" "1800Mi" "S" "1800Mi" "M" "1800Mi" "L" "2500Mi" "XL" "2500Mi" "XXL" "2500Mi" }}
+{{- $cpu := dict "XS" "250m" "S" "500m" "M" "1000m" "L" "1000m" "XL" "1000m" "XXL" "1000m" "CUSTOM" "100m"}}
+{{- $mem := dict "XS" "1800M" "S" "1800M" "M" "1800M" "L" "2500M" "XL" "2500M" "XXL" "2500Mi" "CUSTOM" "1800M"}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
