frontend/app/assets/javascripts/views/pages/explore/dialect/reports/reports.json (before)
[
  {
    "name": "Words in New Status",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='New'"
  },
  {
    "name": "Words in Enabled Status",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Words in Published Status",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Words in Disabled Status",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Disabled'"
  },
  {
    "name": "Words without Audio",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Words with Audio",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_audio/* IS NOT NULL"
  },
  {
    "name": "Words without Pictures",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Words without Videos",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Words without Source",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:source/* IS NULL"
  },
  {
    "name": "Words without Categories",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:categories/* IS NULL"
  },
  {
    "name": "Words without Part of Speech",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:part_of_speech=''"
  },
  {
    "name": "Words without Pronunciation",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:pronunciation=''"
  },
  {
    "name": "Words without Related Phrases",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:related_phrases/* IS NULL"
  },
  {
    "name": "Words included in Kid's Archive",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Words included in Games",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_pictures/* IS NOT NULL AND fv:related_audio/* IS NOT NULL AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Words recently modified",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Words recently created",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  },
  {
    "name": "Phrases in New Status",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='New'"
  },
  {
    "name": "Phrases in Enabled Status",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Phrases in Published Status",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Phrases in Disabled Status",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Disabled'"
  },
  {
    "name": "Phrases without Audio",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Phrases with Audio",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_audio/* IS NOT NULL"
  },
  {
    "name": "Phrases without Pictures",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Phrases without Videos",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Phrases without Source",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:source/* IS NULL"
  },
  {
    "name": "Phrases without Phrasebooks",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv-phrase:phrase_books/* IS NULL"
  },
  {
    "name": "Phrases included in Kid's Archive",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Phrases recently modified",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Phrases recently created",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  },
  {
    "name": "Songs in New Status",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='New'"
  },
  {
    "name": "Songs in Enabled Status",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Songs in Published Status",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Songs in Disabled Status",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Disabled'"
  },
  {
    "name": "Songs without Audio",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Songs without Pictures",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Songs without Videos",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Songs without Source",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:source/* IS NULL"
  },
  {
    "name": "Songs included in Kid's Archive",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Songs recently modified",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song'",
    "cols": ["title", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Songs recently created",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song'",
    "cols": ["title", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  },
  {
    "name": "Stories in New Status",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='New'"
  },
  {
    "name": "Stories in Enabled Status",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Stories in Published Status",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Stories in Disabled Status",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Disabled'"
  },
  {
    "name": "Stories without Audio",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Stories without Pictures",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Stories without Videos",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Stories without Source",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:source/* IS NULL"
  },
  {
    "name": "Stories included in Kid's Archive",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Stories recently modified",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story'",
    "cols": ["title", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Stories recently created",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story'",
    "cols": ["title", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  }
]

frontend/app/assets/javascripts/views/pages/explore/dialect/reports/reports.json (after)
[
  {
    "name": "Words Visible to Team Only",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
  },
  {
    "name": "Words Visible to Members Only",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Words Visible to the Public",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Words without Audio",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Words with Audio",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_audio/* IS NOT NULL"
  },
  {
    "name": "Words without Pictures",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Words without Videos",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Words without Source",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:source/* IS NULL"
  },
  {
    "name": "Words without Categories",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:categories/* IS NULL"
  },
  {
    "name": "Words without Part of Speech",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:part_of_speech=''"
  },
  {
    "name": "Words without Pronunciation",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:pronunciation=''"
  },
  {
    "name": "Words without Related Phrases",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv-word:related_phrases/* IS NULL"
  },
  {
    "name": "Words included in Kid's Archive",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Words included in Games",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord' AND fv:related_pictures/* IS NOT NULL AND fv:related_audio/* IS NOT NULL AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Words recently modified",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Words recently created",
    "type": "words",
    "query": " AND ecm:primaryType='FVWord'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  },
  {
    "name": "Phrases Visible to Team Only",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
  },
  {
    "name": "Phrases Visible to Members Only",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Phrases Visible to the Public",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Phrases without Audio",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Phrases with Audio",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_audio/* IS NOT NULL"
  },
  {
    "name": "Phrases without Pictures",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Phrases without Videos",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Phrases without Source",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:source/* IS NULL"
  },
  {
    "name": "Phrases without Phrasebooks",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv-phrase:phrase_books/* IS NULL"
  },
  {
    "name": "Phrases included in Kid's Archive",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Phrases recently modified",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Phrases recently created",
    "type": "phrases",
    "query": " AND ecm:primaryType='FVPhrase'",
    "cols": ["title", "fv:definitions", "related_pictures", "related_audio", "fv-phrase:phrase_books", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  },
  {
    "name": "Songs Visible to Team Only",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
  },
  {
    "name": "Songs Visible to Members Only",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Songs Visible to the Public",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Songs without Audio",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Songs without Pictures",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Songs without Videos",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Songs without Source",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:source/* IS NULL"
  },
  {
    "name": "Songs included in Kid's Archive",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Songs recently modified",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song'",
    "cols": ["title", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Songs recently created",
    "type": "songs",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song'",
    "cols": ["title", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  },
  {
    "name": "Stories Visible to Team Only",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
  },
  {
    "name": "Stories Visible to Members Only",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Enabled'"
  },
  {
    "name": "Stories Visible to the Public",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Published'"
  },
  {
    "name": "Stories without Audio",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:related_audio/* IS NULL"
  },
  {
    "name": "Stories without Pictures",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:related_pictures/* IS NULL"
  },
  {
    "name": "Stories without Videos",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:related_videos/* IS NULL"
  },
  {
    "name": "Stories without Source",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:source/* IS NULL"
  },
  {
    "name": "Stories included in Kid's Archive",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND fv:available_in_childrens_archive=1"
  },
  {
    "name": "Stories recently modified",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story'",
    "cols": ["title", "dc:modified"],
    "sortCol": "dc:modified",
    "sortOrder": "desc"
  },
  {
    "name": "Stories recently created",
    "type": "stories",
    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story'",
    "cols": ["title", "dc:created"],
    "sortCol": "dc:created",
    "sortOrder": "desc"
  }
]

frontend/app/assets/javascripts/views/pages/explore/dialect/reports/reports.json (diff)
@@ -1,23 +1,18 @@
 [
   {
-    "name": "Words in New Status",
+    "name": "Words Visible to Team Only",
     "type": "words",
-    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='New'"
+    "query": " AND ecm:primaryType='FVWord' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
   },
   {
-    "name": "Words in Enabled Status",
+    "name": "Words Visible to Members Only",
     "type": "words",
     "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Enabled'"
   },
   {
-    "name": "Words in Published Status",
+    "name": "Words Visible to the Public",
     "type": "words",
     "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Published'"
-  },
-  {
-    "name": "Words in Disabled Status",
-    "type": "words",
-    "query": " AND ecm:primaryType='FVWord' AND ecm:currentLifeCycleState='Disabled'"
   },
   {
     "name": "Words without Audio",
@@ -91,24 +86,19 @@
     "sortOrder": "desc"
   },
   {
-    "name": "Phrases in New Status",
+    "name": "Phrases Visible to Team Only",
     "type": "phrases",
-    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='New'"
+    "query": " AND ecm:primaryType='FVPhrase' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
   },
   {
-    "name": "Phrases in Enabled Status",
+    "name": "Phrases Visible to Members Only",
     "type": "phrases",
     "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Enabled'"
   },
   {
-    "name": "Phrases in Published Status",
+    "name": "Phrases Visible to the Public",
     "type": "phrases",
     "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Published'"
-  },
-  {
-    "name": "Phrases in Disabled Status",
-    "type": "phrases",
-    "query": " AND ecm:primaryType='FVPhrase' AND ecm:currentLifeCycleState='Disabled'"
   },
   {
     "name": "Phrases without Audio",
@@ -162,24 +152,19 @@
     "sortOrder": "desc"
   },
   {
-    "name": "Songs in New Status",
+    "name": "Songs Visible to Team Only",
     "type": "songs",
-    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='New'"
+    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
   },
   {
-    "name": "Songs in Enabled Status",
+    "name": "Songs Visible to Members Only",
     "type": "songs",
     "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Enabled'"
   },
   {
-    "name": "Songs in Published Status",
+    "name": "Songs Visible to the Public",
     "type": "songs",
     "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Published'"
-  },
-  {
-    "name": "Songs in Disabled Status",
-    "type": "songs",
-    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='song' AND ecm:currentLifeCycleState='Disabled'"
   },
   {
     "name": "Songs without Audio",
@@ -223,24 +208,19 @@
     "sortOrder": "desc"
   },
   {
-    "name": "Stories in New Status",
+    "name": "Stories Visible to Team Only",
     "type": "stories",
-    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='New'"
+    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND (ecm:currentLifeCycleState='New' OR ecm:currentLifeCycleState='Disabled')"
   },
   {
-    "name": "Stories in Enabled Status",
+    "name": "Stories Visible to Members Only",
     "type": "stories",
     "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Enabled'"
   },
   {
-    "name": "Stories in Published Status",
+    "name": "Stories Visible to the Public",
     "type": "stories",
     "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Published'"
-  },
-  {
-    "name": "Stories in Disabled Status",
-    "type": "stories",
-    "query": " AND ecm:primaryType='FVBook' AND fvbook:type='story' AND ecm:currentLifeCycleState='Disabled'"
   },
   {
     "name": "Stories without Audio",
