modules/common/firstvoices-core-tests/src/test/resources/test-data/test-language.yaml (before)
# The structure of this file is defined by the TestDataYAML type
type: FVLanguageFamily
path: /FV/Workspaces/Data
name: "Test Language Family"
publish: true
publishPath: /FV/sections/Data
key: testLanguageFamily
children:
  - type: FVLanguage
    name: "Test Language"
    key: testLanguage
    children:
      - type: FVDialect
        name: "Test Dialect 1"
        key: testArchive              # will be saved for reference in tests
        properties:
          "greeting": "Welcome to the test language"
          "region": "Javaland"
          "country": "CA"
          "short_url": "tdd1a"
        children:
          - type: FVDictionary
            name: "Dictionary"
            key: testDictionary
            children:
              - type: FVWord
                name: "Word"
                properties:
                  part_of_speech: "noun"
                key: testWord1
              - type: FVWord
                name: "Another Word"
                properties:
                  part_of_speech: "noun"
              - type: FVPhrase
                key: testPhrase1
                name: "A phrase in dialect 1"
          - type: FVSong
            name: "A test song"
          - type: FVSong
            name: "Another test song"
          - type: FVPicture
            name: "Picture!"
          - type: FVAlphabet
            name: "Alphabet"
            key: testAlphabet
          - type: FVLinks
            name: "Links"
            children:
              - type: FVLink
                name: "A test link"
                properties:
                  url: https://firstvoices.io
          - type: FVPortal
            name: "Portal"
            key: testPortal
          - type: FVResources
            name: "Resources"
          - type: FVContributors
            name: "Contributors"
          - type: FVCategories
            name: "Categories"
            children:
              - type: FVCategory
                name: "Category 1"
                key: "testCategory"
                children:
                  - type: FVCategory
                    name: "Subcategory 1"
                    key: "testSubcategory"
      - type: FVDialect
        name: "Test Dialect 2"
        key: testArchive2
        children:
          - type: FVDictionary
            name: "Dictionary"
            key: emptyDictionary2
          - type: FVAlphabet
            name: "Alphabet"
            key: testAlphabet2
      - type: FVDialect
        name: "Test Dialect 3"
        key: testArchive3
        children:
          - type: FVDictionary
            name: "Dictionary"
            key: emptyDictionary3
          - type: FVAlphabet
            name: "Alphabet"
            key: testAlphabet3

modules/common/firstvoices-core-tests/src/test/resources/test-data/test-language.yaml (after)
# The structure of this file is defined by the TestDataYAML type
type: FVLanguageFamily
path: /FV/Workspaces/Data
name: "Test Language Family"
publish: true
publishPath: /FV/sections/Data
key: testLanguageFamily
children:
  - type: FVLanguage
    name: "Test Language"
    key: testLanguage
    children:
      - type: FVDialect
        name: "Test Dialect 1"
        key: testArchive              # will be saved for reference in tests
        properties:
          "greeting": "Welcome to the test language"
          "region": "Javaland"
          "country": "CA"
          "short_url": "tdd1a"
        children:
          - type: FVDictionary
            name: "Dictionary"
            key: testDictionary
            children:
              - type: FVWord
                name: "Word"
                properties:
                  part_of_speech: "noun"
                key: testWord1
              - type: FVWord
                name: "Another Word"
                properties:
                  part_of_speech: "noun"
              - type: FVPhrase
                key: testPhrase1
                name: "A phrase in dialect 1"
          - type: FVSong
            name: "A test song"
          - type: FVSong
            name: "Another test song"
          - type: FVPicture
            name: "Picture!"
          - type: FVAlphabet
            name: "Alphabet"
            key: testAlphabet
          - type: FVLinks
            name: "Links"
            children:
              - type: FVLink
                name: "A test link"
                properties:
                  url: https://firstvoices.io
          - type: FVPortal
            name: "Portal"
            key: testPortal
          - type: FVResources
            name: "Resources"
          - type: FVContributors
            name: "Contributors"
          - type: FVCategories
            name: "Phrase Books"
            children:
              - type: FVCategory
                name: "Phrase Book 1"
                key: "testPhraseBook"
          - type: FVCategories
            name: "Categories"
            children:
              - type: FVCategory
                name: "Category 1"
                key: "testCategory"
                children:
                  - type: FVCategory
                    name: "Subcategory 1"
                    key: "testSubcategory"
      - type: FVDialect
        name: "Test Dialect 2"
        key: testArchive2
        children:
          - type: FVDictionary
            name: "Dictionary"
            key: emptyDictionary2
          - type: FVAlphabet
            name: "Alphabet"
            key: testAlphabet2
      - type: FVDialect
        name: "Test Dialect 3"
        key: testArchive3
        children:
          - type: FVDictionary
            name: "Dictionary"
            key: emptyDictionary3
          - type: FVAlphabet
            name: "Alphabet"
            key: testAlphabet3

modules/common/firstvoices-core-tests/src/test/resources/test-data/test-language.yaml (diff)
@@ -59,6 +59,12 @@ children:
           - type: FVContributors
             name: "Contributors"
           - type: FVCategories
+            name: "Phrase Books"
+            children:
+              - type: FVCategory
+                name: "Phrase Book 1"
+                key: "testPhraseBook"
+          - type: FVCategories
             name: "Categories"
             children:
               - type: FVCategory
