FirstVoices-marketplace/src/main/resources/install/templates/first-voices/config/fv-elasticsearch-doc-mapping.json (before)
{
  "dynamic_templates": [
    {
      "no_thumbnail_template": {
        "mapping": {
          "index": false
        },
        "path_match": "thumb:thumbnail.*"
      }
    },
    {
      "no_picture_template": {
        "mapping": {
          "index": false
        },
        "path_match": "picture:views.*"
      }
    },
    {
      "strings": {
        "mapping": {
          "type": "keyword",
          "copy_to": "all_field",
          "ignore_above": 256
        },
        "match_mapping_type": "string"
      }
    },
    {
      "paths": {
        "mapping": {
          "type": "keyword",
          "ignore_above": 32
        },
        "path_match": "ecm:path@level*"
      }
    }
  ],
  "properties": {
    "all_field": {
      "type": "text",
      "analyzer": "fulltext"
    },
    "ecm:name": {
      "type": "keyword",
      "ignore_above": 256,
      "copy_to": "all_field"
    },
    "ecm:acl": {
      "type": "keyword"
    },
    "ecm:binarytext": {
      "type": "text",
      "analyzer": "fulltext",
      "copy_to": "all_field"
    },
    "ecm:path": {
      "fields": {
        "children": {
          "type": "text",
          "search_analyzer": "keyword",
          "analyzer": "path_analyzer"
        }
      },
      "type": "keyword"
    },
    "ecm:path@depth": {
      "type": "integer"
    },
    "ecm:pos": {
      "type": "integer"
    },
    "ecm:isCheckedIn": {
      "type": "boolean"
    },
    "ecm:isLatestMajorVersion": {
      "type": "boolean"
    },
    "ecm:isLatestVersion": {
      "type": "boolean"
    },
    "ecm:isProxy": {
      "type": "boolean"
    },
    "ecm:isVersion": {
      "type": "boolean"
    },
    "common:icon": {
      "index": false,
      "type": "keyword"
    },
    "dc:title": {
      "type": "text",
      "copy_to": "all_field",
      "fielddata": true,
      "fields": {
        "fulltext": {
          "analyzer": "fulltext",
          "type": "text",
          "boost": 2
        },
        "lowercase" : {
            "type": "text",
            "analyzer" : "lowercase_analyzer"
        }
      }
    },
    "dc:description": {
      "type": "keyword",
      "copy_to": "all_field",
      "ignore_above": 32765,
      "fields": {
        "fulltext": {
          "analyzer": "fulltext",
          "type": "text",
          "boost": 1.5
        }
      }
    },
    "dc:created": {
      "type": "date"
    },
    "dc:expired": {
      "type": "date"
    },
    "dc:modified": {
      "type": "date"
    },
    "dc:creator": {
      "type": "keyword",
      "ignore_above": 256
    },
    "dc:lastContributor": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:uuid": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:mixinType": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:currentLifeCycleState": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:versionVersionableId": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:primaryType": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:title": {
      "type": "keyword",
      "ignore_above": 256
    },
    "note:note": {
      "type": "keyword",
      "copy_to": "all_field",
      "ignore_above": 256,
      "fields": {
        "fulltext": {
          "analyzer": "fulltext",
          "type": "text"
        }
      }
    },
    "fv:definitions" : {
      "properties": {
         "translation":{
          "type": "text",
             "copy_to": "all_field",
             "fields" : {
                "lowercase" : {
                "type": "text",
                "analyzer" : "lowercase_analyzer",
                "boost": 2
              }
            }
          }
       }
    },
    "fv:literal_translation" : {
        "properties": {
           "translation":{
            "type": "text",
               "copy_to": "all_field",
               "fields" : {
                  "lowercase" : {
                  "type": "text",
                  "analyzer" : "lowercase_analyzer",
                  "boost": 2
                }
              }
            }
         }
      },
      "fv:cultural_note" : {
          "type" : "keyword",
          "copy_to" : "all_field",
          "fields" : {
            "lowercase" : {
              "type": "text",
              "analyzer" : "lowercase_analyzer",
              "boost": 2
            }
          }
       },
       "fv-word:part_of_speech" : {
           "type" : "keyword",
           "copy_to" : "all_field",
           "fields" : {
             "lowercase" : {
               "type": "text",
               "analyzer" : "fulltext",
               "boost": 2
             }
           }
        }
    }
}

FirstVoices-marketplace/src/main/resources/install/templates/first-voices/config/fv-elasticsearch-doc-mapping.json (after)
{
  "dynamic_templates": [
    {
      "no_thumbnail_template": {
        "mapping": {
          "index": false
        },
        "path_match": "thumb:thumbnail.*"
      }
    },
    {
      "no_picture_template": {
        "mapping": {
          "index": false
        },
        "path_match": "picture:views.*"
      }
    },
    {
      "strings": {
        "mapping": {
          "type": "keyword",
          "copy_to": "all_field",
          "ignore_above": 256
        },
        "match_mapping_type": "string"
      }
    },
    {
      "paths": {
        "mapping": {
          "type": "keyword",
          "ignore_above": 32
        },
        "path_match": "ecm:path@level*"
      }
    }
  ],
  "properties": {
    "dictionary_all_field": {
      "type": "text",
      "analyzer": "fulltext"
    },
    "all_field": {
      "type": "text",
      "analyzer": "fulltext"
    },
    "ecm:name": {
      "type": "keyword",
      "ignore_above": 256,
      "copy_to": "all_field"
    },
    "ecm:acl": {
      "type": "keyword"
    },
    "ecm:binarytext": {
      "type": "text",
      "analyzer": "fulltext",
      "copy_to": "all_field"
    },
    "ecm:path": {
      "fields": {
        "children": {
          "type": "text",
          "search_analyzer": "keyword",
          "analyzer": "path_analyzer"
        }
      },
      "type": "keyword"
    },
    "ecm:path@depth": {
      "type": "integer"
    },
    "ecm:pos": {
      "type": "integer"
    },
    "ecm:isCheckedIn": {
      "type": "boolean"
    },
    "ecm:isLatestMajorVersion": {
      "type": "boolean"
    },
    "ecm:isLatestVersion": {
      "type": "boolean"
    },
    "ecm:isProxy": {
      "type": "boolean"
    },
    "ecm:isVersion": {
      "type": "boolean"
    },
    "common:icon": {
      "index": false,
      "type": "keyword"
    },
    "dc:title": {
      "type": "text",
      "copy_to": [ "all_field", "dictionary_all_field" ],
      "fielddata": true,
      "fields": {
        "fulltext": {
          "analyzer": "fulltext",
          "type": "text",
          "boost": 3
        },
        "lowercase" : {
            "type": "text",
            "analyzer" : "lowercase_analyzer"
        }
      }
    },
    "dc:description": {
      "type": "keyword",
      "copy_to": "all_field",
      "ignore_above": 32765,
      "fields": {
        "fulltext": {
          "analyzer": "fulltext",
          "type": "text",
          "boost": 1.5
        }
      }
    },
    "dc:created": {
      "type": "date"
    },
    "dc:expired": {
      "type": "date"
    },
    "dc:modified": {
      "type": "date"
    },
    "dc:creator": {
      "type": "keyword",
      "ignore_above": 256
    },
    "dc:lastContributor": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:uuid": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:mixinType": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:currentLifeCycleState": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:versionVersionableId": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:primaryType": {
      "type": "keyword",
      "ignore_above": 256
    },
    "ecm:title": {
      "type": "keyword",
      "ignore_above": 256
    },
    "note:note": {
      "type": "keyword",
      "copy_to": "all_field",
      "ignore_above": 256,
      "fields": {
        "fulltext": {
          "analyzer": "fulltext",
          "type": "text"
        }
      }
    },
    "fv:definitions" : {
      "properties": {
         "translation":{
          "type": "text",
             "copy_to": [ "all_field", "dictionary_all_field" ],
             "fields" : {
                "fulltext": {
                  "analyzer": "fulltext",
                  "type": "text",
                  "boost": 2
                },
                "lowercase" : {
                "type": "text",
                "analyzer" : "lowercase_analyzer",
                "boost": 2
              }
            }
          }
       }
    },
    "fv:literal_translation" : {
        "properties": {
           "translation":{
            "type": "text",
               "copy_to": "all_field",
               "fields" : {
                  "lowercase" : {
                  "type": "text",
                  "analyzer" : "lowercase_analyzer",
                  "boost": 1.25
                }
              }
            }
         }
      },
      "fv:cultural_note" : {
          "type" : "keyword",
          "copy_to" : "all_field",
          "fields" : {
            "lowercase" : {
              "type": "text",
              "analyzer" : "lowercase_analyzer",
              "boost": 1
            }
          }
       },
       "fv-word:part_of_speech" : {
           "type" : "keyword",
           "copy_to" : "all_field",
           "fields" : {
             "lowercase" : {
               "type": "text",
               "analyzer" : "fulltext",
               "boost": 2
             }
           }
        }
    }
}

FirstVoices-marketplace/src/main/resources/install/templates/first-voices/config/fv-elasticsearch-doc-mapping.json (diff)
@@ -37,6 +37,10 @@
     }
   ],
   "properties": {
+    "dictionary_all_field": {
+      "type": "text",
+      "analyzer": "fulltext"
+    },
     "all_field": {
       "type": "text",
       "analyzer": "fulltext"
@@ -91,13 +95,13 @@
     },
     "dc:title": {
       "type": "text",
-      "copy_to": "all_field",
+      "copy_to": [ "all_field", "dictionary_all_field" ],
       "fielddata": true,
       "fields": {
         "fulltext": {
           "analyzer": "fulltext",
           "type": "text",
-          "boost": 2
+          "boost": 3
         },
         "lowercase" : {
             "type": "text",
@@ -173,8 +177,13 @@
       "properties": {
          "translation":{
           "type": "text",
-             "copy_to": "all_field",
+             "copy_to": [ "all_field", "dictionary_all_field" ],
              "fields" : {
+                "fulltext": {
+                  "analyzer": "fulltext",
+                  "type": "text",
+                  "boost": 2
+                },
                 "lowercase" : {
                 "type": "text",
                 "analyzer" : "lowercase_analyzer",
@@ -193,7 +202,7 @@
                   "lowercase" : {
                   "type": "text",
                   "analyzer" : "lowercase_analyzer",
-                  "boost": 2
+                  "boost": 1.25
                 }
               }
             }
@@ -206,7 +215,7 @@
             "lowercase" : {
               "type": "text",
               "analyzer" : "lowercase_analyzer",
-              "boost": 2
+              "boost": 1
             }
           }
        },
